# tmdb-challenge

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ifood/challenge/movies/infra/: AppKoinTestRule.kt  ComposeTestExtensions.kt  Fixtures.kt  LazyAndroidComposeRule.kt  MockWebServerRule.kt  TestModules.kt
app/src/androidTest/java/com/ifood/challenge/movies/journey/: ConfigChangeTest.kt  UserJourneyTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifood/challenge/movies/: AppNavHost.kt  IfoodMoviesApp.kt  MainActivity.kt
app/src/main/java/com/ifood/challenge/movies/di/: AppKoinModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ifood/challenge/movies/: AppNavigationTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  KoinAndroidConventionPlugin.kt  KoinConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  Projects.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/ifood/challenge/movies/core/common/coroutines/: DispatcherProvider.kt
core/common/src/main/kotlin/com/ifood/challenge/movies/core/common/di/: CommonKoinModule.kt
core/common/src/main/kotlin/com/ifood/challenge/movies/core/common/network/: ConnectivityObserver.kt  NetworkStatus.kt
core/common/src/main/kotlin/com/ifood/challenge/movies/core/common/result/: DomainResult.kt
core/common/src/test/kotlin/com/ifood/challenge/movies/core/common/: DomainResultTest.kt
core/common/src/test/kotlin/com/ifood/challenge/movies/core/common/coroutines/: DispatcherProviderTest.kt
core/database/impl/: build.gradle.kts
core/database/impl/src/main/kotlin/com/ifood/challenge/movies/core/database/dao/: FavoriteDao.kt  MovieDetailDao.kt
core/database/impl/src/main/kotlin/com/ifood/challenge/movies/core/database/di/: DatabaseKoinModule.kt
core/database/impl/src/main/kotlin/com/ifood/challenge/movies/core/database/entity/: MovieDetailEntity.kt  MovieEntity.kt
core/database/impl/src/main/kotlin/com/ifood/challenge/movies/core/database/internal/: MoviesDatabase.kt
core/database/public/: build.gradle.kts
core/database/public/src/main/kotlin/com/ifood/challenge/movies/core/database/dao/: MovieDao.kt  RemoteKeyDao.kt
core/database/public/src/main/kotlin/com/ifood/challenge/movies/core/database/entity/: FavoriteEntity.kt  RemoteKeyEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/ifood/challenge/movies/core/designsystem/component/: EmptyState.kt  ErrorState.kt  FilterChipRow.kt  LoadingSkeleton.kt  MovieCard.kt  OfflineBanner.kt
core/designsystem/src/main/kotlin/com/ifood/challenge/movies/core/designsystem/preview/: PreviewThemes.kt  ThemePreviews.kt
core/designsystem/src/main/kotlin/com/ifood/challenge/movies/core/designsystem/theme/: Color.kt  Dimens.kt  Motion.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/kotlin/com/ifood/challenge/movies/core/designsystem/component/: EmptyStateTest.kt  ErrorStateTest.kt  FilterChipRowTest.kt  MovieCardTest.kt  OfflineBannerTest.kt
core/network/impl/: build.gradle.kts
core/network/impl/src/main/kotlin/com/ifood/challenge/movies/core/network/di/: NetworkKoinModule.kt
core/network/impl/src/main/kotlin/com/ifood/challenge/movies/core/network/internal/: AuthInterceptor.kt  DefaultImageUrlBuilder.kt  RedactingLogInterceptor.kt  RetrofitFactory.kt
core/network/public/: build.gradle.kts
core/network/public/src/main/kotlin/com/ifood/challenge/movies/core/network/: ImageUrlBuilder.kt  NetworkConfig.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/ifood/challenge/movies/core/testing/: MainDispatcherRule.kt  TestDispatcherProvider.kt
data/movies/impl/: build.gradle.kts
data/movies/impl/src/main/kotlin/com/ifood/challenge/movies/data/movies/di/: DataMoviesKoinModule.kt
data/movies/impl/src/test/kotlin/com/ifood/challenge/movies/data/movies/: MovieMapperTest.kt  MoviesRepositoryImplTest.kt  PagingSourceTest.kt
data/movies/public/: build.gradle.kts
docs/design_handoff_movies/: Movie App v2.html  README.md
domain/movies/impl/: build.gradle.kts
domain/movies/impl/src/main/kotlin/com/ifood/challenge/movies/domain/movies/di/: DomainMoviesKoinModule.kt
domain/movies/impl/src/main/kotlin/com/ifood/challenge/movies/domain/movies/internal/: FetchMovieDetailUseCaseImpl.kt  GetFavoriteIdsUseCaseImpl.kt  GetFavoriteMoviesUseCaseImpl.kt  GetGenresUseCaseImpl.kt  GetIsFavoriteUseCaseImpl.kt  GetMovieDetailUseCaseImpl.kt  GetMoviesByGenreUseCaseImpl.kt  GetMoviesByQueryUseCaseImpl.kt  GetNowPlayingMoviesUseCaseImpl.kt  GetPopularMoviesUseCaseImpl.kt  ObserveFavoriteIdsUseCaseImpl.kt  ObserveIsFavoriteUseCaseImpl.kt  ObserveMovieDetailUseCaseImpl.kt  (+1 more)
domain/movies/impl/src/test/kotlin/com/ifood/challenge/movies/domain/movies/: UseCasesTest.kt
domain/movies/public/: build.gradle.kts
feature/detail/impl/: build.gradle.kts
feature/detail/impl/src/main/res/values/: strings.xml
feature/detail/impl/src/test/kotlin/com/ifood/challenge/movies/feature/detail/: DetailScreenTest.kt  DetailViewModelTest.kt
feature/detail/public/src/main/kotlin/com/ifood/challenge/movies/feature/detail/: DetailRoute.kt
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/res/values/: strings.xml
feature/home/impl/src/test/kotlin/com/ifood/challenge/movies/feature/home/: HomeScreenTest.kt  HomeViewModelTest.kt
feature/home/public/: build.gradle.kts
feature/home/public/src/main/kotlin/com/ifood/challenge/movies/feature/home/: HomeRoute.kt
gradle/: libs.versions.toml
(+43 files in other folders)
